Dragon Quest VII
Paper Mario
Final Fantasy IX
World of Warcraft
Fable
The Legend of Zelda: Majora's Mask
God of War II
Super Mario Galaxy
Dead Space
The Darkness
Mega Man ZX Advent
Spore
LittleBigPlanet
Super Mario Galaxy 2
Diablo III
Dante's Inferno
Fable II
Assassin's Creed
DmC: Devil May Cry
The Witcher 3: Wild Hunt
Hearthstone
Rayman Legends
Overwatch
Assassin's Creed Origins
Gwent: The Witcher Card Game
Sekiro : Shadows Die Twice
Death Stranding
Cyberpunk 2077
Watch Dogs: Legion
Microsoft Flight Simulator
A Plague Tale: Innocence
Crash Team Racing Nitro-Fueled
Assassin's Creed IV: Black Flag